# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_BUCKET_ID=
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_FOLDERS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_SHARE_LINKS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_ACTIVITIES_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_USER_SHARES_COLLECTION_ID=